.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
    
    > table 
        border: #ccc 1px solid
        border-radius: 3px
        margin-bottom: 2em

    > table th
        padding: 21px 25px 22px 25px
        border-top: 1px solid #fafafa
        border-bottom: 1px solid #e0e0e0

    > table tr 
        padding-left: 20px

    > table td 
        padding: 18px
        border-top: 1px solid #ffffff
        border-bottom: 1px solid #e0e0e0
        border-left: 1px solid #e0e0e0

    > blockquote 
        background: #f9f9f9
        border-left: 10px solid #ccc
        margin: 1.5em 10px
        padding: 0.5em 10px
        quotes: "\201C""\201D""\2018""\2019"

    > blockquote:before
        color: #ccc
        ontent: open-quote
        font-size: 4em
        line-height: 0.1em
        margin-right: 0.25em
        vertical-align: -0.4em

    > blockquote p 
        display: inline

    > hr
        border: 0
        height: 1px
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
